<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1839" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;高校智能健康管理系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;角色&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-4" value="前台" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-280" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-6" value="后台" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.202;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="280" as="sourcePoint" />
            <mxPoint x="80" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="280" />
              <mxPoint x="30" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1.04;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-6" target="Mvkhrwdvp7kNJv5P67GJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="270" />
              <mxPoint x="180" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-9" value="经理" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-11" value="仓库管理员" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-12" value="采购员" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-13" value="商贩" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-400" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-14" value="学生" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-15" value="点餐" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-160" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-16" value="评价" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-17" value="投诉" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-18" value="接单" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-480" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-19" value="商品" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-400" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-20" value="杂物" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-320" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.013;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-13" target="Mvkhrwdvp7kNJv5P67GJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="410" as="sourcePoint" />
            <mxPoint x="-180" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1.03;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.634;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-14" target="Mvkhrwdvp7kNJv5P67GJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="410" as="sourcePoint" />
            <mxPoint x="-180" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-3" value="员工" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
