<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2899" dy="1367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;高校智能健康管理系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-4" target="Mvkhrwdvp7kNJv5P67GJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-4" value="前" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-110" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-6" target="Mvkhrwdvp7kNJv5P67GJ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-6" value="后" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="820" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-9" target="9efKHBe-v60knRHaDVvN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-9" target="Mvkhrwdvp7kNJv5P67GJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-9" target="Mvkhrwdvp7kNJv5P67GJ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="415" />
              <mxPoint x="1080" y="600" />
              <mxPoint x="855" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-9" target="Mvkhrwdvp7kNJv5P67GJ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7TICuwp6TTm-8qb5H6jJ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-9" target="Mvkhrwdvp7kNJv5P67GJ-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="892" y="330" />
              <mxPoint x="1120" y="330" />
              <mxPoint x="1120" y="675" />
              <mxPoint x="1010" y="675" />
              <mxPoint x="1010" y="840" />
              <mxPoint x="920" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-9" value="经理" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="795" y="350" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-11" value="仓库管理员" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="835" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-12" value="采购员" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1180" y="710" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-13" value="商位" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="900" y="870" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-14" target="Mvkhrwdvp7kNJv5P67GJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-14" target="1ZWvzMkq_fcaTGg2btZn-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-14" target="1ZWvzMkq_fcaTGg2btZn-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-14" target="1ZWvzMkq_fcaTGg2btZn-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-14" target="1ZWvzMkq_fcaTGg2btZn-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-14" value="学生" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-295" y="500.64" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-16" value="评价" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-145" y="620.64" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-17" value="投诉" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-65" y="620.64" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-18" target="Iaa7MuNyZsSsIzKxsuXt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-18" value="接单" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1043.76" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-19" target="Iaa7MuNyZsSsIzKxsuXt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-19" value="商品" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1200" y="1046.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-20" target="Mvkhrwdvp7kNJv5P67GJ-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-20" value="后台" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="900" y="966.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-5" value="月营收" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="915" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-8" value="日营收" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="835" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-20" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-20" value="摊位管理" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="755" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-21" value="投诉处理" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="675" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-22" value="退费审核" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="595" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-24" value="财务" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="716.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-27" target="9efKHBe-v60knRHaDVvN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-27" value="总收入" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-28" target="9efKHBe-v60knRHaDVvN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-28" value="材料费" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-29" target="9efKHBe-v60knRHaDVvN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-29" value="工资" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="470" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-30" target="9efKHBe-v60knRHaDVvN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-30" value="毛利润" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="550" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-34" value="摊位审核" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="995" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-37" target="9efKHBe-v60knRHaDVvN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-37" value="占比" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="796.88" width="40" height="43.12" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-41" target="Mvkhrwdvp7kNJv5P67GJ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-41" value="沟通请求&lt;div&gt;（对象财务，商贩，经理）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="715" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-42" target="Mvkhrwdvp7kNJv5P67GJ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-42" value="库存管理" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="773.76" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-53" target="Mvkhrwdvp7kNJv5P67GJ-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-53" value="仓库设施管理" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="835" y="773.76" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-55" target="Mvkhrwdvp7kNJv5P67GJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-55" value="采购清单" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="790" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-56" target="Mvkhrwdvp7kNJv5P67GJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-56" value="采购费用" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="790" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-57" target="Mvkhrwdvp7kNJv5P67GJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-57" value="供应商管理" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="790" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-58" target="Mvkhrwdvp7kNJv5P67GJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-58" value="采购记录" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="790" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-59" target="Mvkhrwdvp7kNJv5P67GJ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-59" value="采购请求&lt;div&gt;（对象财务）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="790" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-60" target="9efKHBe-v60knRHaDVvN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-60" value="处理请求" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-4" value="人员管理" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="966.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-5" value="首页" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="966.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Iaa7MuNyZsSsIzKxsuXt-4" target="Mvkhrwdvp7kNJv5P67GJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="926.88" as="sourcePoint" />
            <mxPoint x="850" y="876.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Iaa7MuNyZsSsIzKxsuXt-5" target="Mvkhrwdvp7kNJv5P67GJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="936.88" as="sourcePoint" />
            <mxPoint x="900" y="876.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="B4V9LgvyUTULpbr_GXXk-1" target="Iaa7MuNyZsSsIzKxsuXt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4V9LgvyUTULpbr_GXXk-1" value="健康证" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1046.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B4V9LgvyUTULpbr_GXXk-2" target="Mvkhrwdvp7kNJv5P67GJ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4V9LgvyUTULpbr_GXXk-2" value="许可证" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1046.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="B4V9LgvyUTULpbr_GXXk-3" target="Iaa7MuNyZsSsIzKxsuXt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4V9LgvyUTULpbr_GXXk-3" value="人员名单" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1046.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="B4V9LgvyUTULpbr_GXXk-4" target="Iaa7MuNyZsSsIzKxsuXt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4V9LgvyUTULpbr_GXXk-4" value="薪资" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1046.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UIWvMOv2H7rhN5vuDcBQ-1" target="Mvkhrwdvp7kNJv5P67GJ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UIWvMOv2H7rhN5vuDcBQ-1" value="加盟证书" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="1046.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UIWvMOv2H7rhN5vuDcBQ-3" value="档案" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="620.64" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-3" target="UIWvMOv2H7rhN5vuDcBQ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-3" target="Mvkhrwdvp7kNJv5P67GJ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-3" target="1ZWvzMkq_fcaTGg2btZn-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-3" target="1ZWvzMkq_fcaTGg2btZn-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-3" target="1ZWvzMkq_fcaTGg2btZn-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-3" value="教师" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="95" y="500.64" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-4" value="点餐" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-225" y="620.64" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-4" target="Mvkhrwdvp7kNJv5P67GJ-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-25" y="620.64" as="sourcePoint" />
            <mxPoint x="25" y="570.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-16" target="Mvkhrwdvp7kNJv5P67GJ-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-175" y="650.64" as="sourcePoint" />
            <mxPoint x="-135" y="650.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-17" target="UIWvMOv2H7rhN5vuDcBQ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-75" y="590.64" as="sourcePoint" />
            <mxPoint x="-25" y="540.64" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-20" value="绑定学号，姓名" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="380.64" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-22" value="绑定教工号，姓名" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="383.76" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-27" target="9efKHBe-v60knRHaDVvN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-27" value="摊位费收取" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-31" target="Iaa7MuNyZsSsIzKxsuXt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-31" value="资质展示" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120" y="1043.76" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9efKHBe-v60knRHaDVvN-34" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.001;entryY=0.842;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9efKHBe-v60knRHaDVvN-5" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.862;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9efKHBe-v60knRHaDVvN-8" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.909;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9efKHBe-v60knRHaDVvN-21" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.006;entryY=0.649;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9efKHBe-v60knRHaDVvN-22" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-41" value="用餐记录" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="500.64" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-50" value="AI根据你本日摄入食物进行分析并给出建议" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="703.76" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-61" target="Mvkhrwdvp7kNJv5P67GJ-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-61" target="1ZWvzMkq_fcaTGg2btZn-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1ZWvzMkq_fcaTGg2btZn-61" target="1ZWvzMkq_fcaTGg2btZn-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-61" value="家长/学生可选是否让看" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="790" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-64" value="用餐记录" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-320" y="870" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ZWvzMkq_fcaTGg2btZn-65" value="档案" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="870" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
