<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2284" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-2" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;高校智能健康管理系统&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="40" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-4" value="前" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-280" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-6" value="后" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.204;entryY=0.959;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-4" target="Mvkhrwdvp7kNJv5P67GJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="280" as="sourcePoint" />
            <mxPoint x="80" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-8" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.711;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-6" target="Mvkhrwdvp7kNJv5P67GJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="230" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-9" value="经理" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="795" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-11" value="仓库管理员" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="995" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-12" value="采购员" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1360" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-13" value="商位" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-560" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-14" value="学生" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="480" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-15" value="点餐" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-160" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-16" value="评价" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-80" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-17" value="投诉" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-18" target="Iaa7MuNyZsSsIzKxsuXt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-18" value="接单" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-400" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-19" value="商品" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-320" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mvkhrwdvp7kNJv5P67GJ-20" value="后台" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-760" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.013;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-13" target="Mvkhrwdvp7kNJv5P67GJ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="490" as="sourcePoint" />
            <mxPoint x="-180" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1.03;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.634;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-14" target="Mvkhrwdvp7kNJv5P67GJ-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="490" as="sourcePoint" />
            <mxPoint x="-180" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-5" value="月营收" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="915" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-9" target="Mvkhrwdvp7kNJv5P67GJ-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="653.12" as="sourcePoint" />
            <mxPoint x="435.1199999999999" y="570.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-8" value="日营收" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="835" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-20" value="摊位管理" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="755" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-21" value="投诉处理" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="675" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-22" value="退费审核" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="595" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-24" value="财务" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="716.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-27" value="总收入" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-28" value="材料费" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="390" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-29" value="工资" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="470" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-30" value="毛利润" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="550" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-34" value="摊位审核" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="995" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-37" value="占比" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-41" value="沟通请求&lt;div&gt;（对象财务，商贩，经理）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="875" y="783.12" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-42" value="库存管理" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-53" value="仓库设施管理" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="995" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-55" value="采购清单" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1240" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-56" value="采购费用" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-57" value="供应商管理" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1400" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-58" value="采购记录" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480" y="800" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-59" value="采购请求&lt;div&gt;（对象财务）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1560" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9efKHBe-v60knRHaDVvN-60" value="处理请求" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="796.88" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-1" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9efKHBe-v60knRHaDVvN-24" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="700" as="sourcePoint" />
            <mxPoint x="715" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="640" />
              <mxPoint x="660" y="590" />
              <mxPoint x="660" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-11" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1055" y="660" as="sourcePoint" />
            <mxPoint x="1105" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="710" />
              <mxPoint x="900" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Mvkhrwdvp7kNJv5P67GJ-12" target="Mvkhrwdvp7kNJv5P67GJ-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="620" as="sourcePoint" />
            <mxPoint x="1230" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-4" value="人员管理" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-720" y="540" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-5" value="前台" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Iaa7MuNyZsSsIzKxsuXt-4" target="Mvkhrwdvp7kNJv5P67GJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-650" y="560" as="sourcePoint" />
            <mxPoint x="-600" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iaa7MuNyZsSsIzKxsuXt-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Iaa7MuNyZsSsIzKxsuXt-5" target="Mvkhrwdvp7kNJv5P67GJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-640" y="570" as="sourcePoint" />
            <mxPoint x="-550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="B4V9LgvyUTULpbr_GXXk-1" target="Iaa7MuNyZsSsIzKxsuXt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4V9LgvyUTULpbr_GXXk-1" value="健康证" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B4V9LgvyUTULpbr_GXXk-2" target="Iaa7MuNyZsSsIzKxsuXt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4V9LgvyUTULpbr_GXXk-2" value="许可证" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B4V9LgvyUTULpbr_GXXk-3" target="Iaa7MuNyZsSsIzKxsuXt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4V9LgvyUTULpbr_GXXk-3" value="人员名单" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pnKAW2MTkiycT-ZMdgsl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="B4V9LgvyUTULpbr_GXXk-4" target="Iaa7MuNyZsSsIzKxsuXt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B4V9LgvyUTULpbr_GXXk-4" value="薪资" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-600" y="640" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fqjHEcJAeRLv1TJEI3iC-1" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-840" y="360" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
