<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="hQLNafh3bc24Sj-Egvh3">
    <mxGraphModel dx="1434" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2W1bSncU3uF4A7FkrPvw-1" value="接单" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W1bSncU3uF4A7FkrPvw-2" value="顾客点餐" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W1bSncU3uF4A7FkrPvw-3" value="菜品审核" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2W1bSncU3uF4A7FkrPvw-5" value="订单信息" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRllY_DhocYSXPupIE55-1" value="商品" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRllY_DhocYSXPupIE55-2" value="商品上架/下架" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRllY_DhocYSXPupIE55-3" value="商品价格" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRllY_DhocYSXPupIE55-4" value="商品库存" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRllY_DhocYSXPupIE55-5" value="商品活动&lt;div&gt;(折扣/赠送/套餐)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T3ctY_h0ZlKOY7f0YbfM-1" value="杂务" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T3ctY_h0ZlKOY7f0YbfM-2" value="营业时间" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T3ctY_h0ZlKOY7f0YbfM-3" value="日营收" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T3ctY_h0ZlKOY7f0YbfM-4" value="月营收" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T3ctY_h0ZlKOY7f0YbfM-5" value="菜品分析" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T3ctY_h0ZlKOY7f0YbfM-6" value="菜品分类&lt;div&gt;（减脂/增肌）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="707" y="120" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
