<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N6ITHKAjlqRFSfpkYeXM">
    <mxGraphModel dx="1434" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uQogH1XTJ0usF615PPvp-1" value="点餐" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQogH1XTJ0usF615PPvp-4" value="菜品推荐&lt;div&gt;(输入体重，身高计算BMI推荐餐品)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQogH1XTJ0usF615PPvp-5" value="饮食分析对话框&lt;div&gt;（结合AI对用餐者的要求进行分析，结合现有商品进行推荐）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_CD9x-zmH7CE157U7nmr-1" value="菜品介绍&lt;div&gt;（课选是否添加图片）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="120" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
