<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N6ITHKAjlqRFSfpkYeXM">
    <mxGraphModel dx="989" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uQogH1XTJ0usF615PPvp-1" value="点餐" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQogH1XTJ0usF615PPvp-4" value="菜品推荐&lt;div&gt;(输入体重，身高计算BMI推荐餐品)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uQogH1XTJ0usF615PPvp-5" value="饮食分析对话框&lt;div&gt;（结合AI对用餐者的要求进行分析，结合现有商品进行推荐）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_CD9x-zmH7CE157U7nmr-1" value="菜品介绍&lt;div&gt;（课选是否添加图片）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-1" value="档案" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oy0OJNtG0J0GxCv-Ui-3-2" target="Oy0OJNtG0J0GxCv-Ui-3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-2" value="是否有三高" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Oy0OJNtG0J0GxCv-Ui-3-3" target="Oy0OJNtG0J0GxCv-Ui-3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-3" value="过敏史" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-6" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
