<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="N6ITHKAjlqRFSfpkYeXM">
    <mxGraphModel dx="1958" dy="2523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uQogH1XTJ0usF615PPvp-1" value="点餐" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-20" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="uQogH1XTJ0usF615PPvp-4" target="uQogH1XTJ0usF615PPvp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQogH1XTJ0usF615PPvp-4" value="菜品推荐&lt;div&gt;(输入体重，身高计算BMI推荐餐品)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="uQogH1XTJ0usF615PPvp-5" target="uQogH1XTJ0usF615PPvp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uQogH1XTJ0usF615PPvp-5" value="饮食分析对话框&lt;div&gt;（结合AI对用餐者的要求进行分析，结合现有商品进行推荐）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="100" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_CD9x-zmH7CE157U7nmr-1" value="菜品介绍&lt;div&gt;（课选是否添加图片）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="100" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-1" value="档案" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Oy0OJNtG0J0GxCv-Ui-3-3" target="Oy0OJNtG0J0GxCv-Ui-3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-3" value="过敏史" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="Oy0OJNtG0J0GxCv-Ui-3-6" target="Oy0OJNtG0J0GxCv-Ui-3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-6" value="病史&lt;div&gt;（大模型分析是否有忌口，现有的食堂资源尽可能满足需求，若不满足则提交给食堂经理）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="380" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Oy0OJNtG0J0GxCv-Ui-3-9" target="Oy0OJNtG0J0GxCv-Ui-3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-9" value="消费能力" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="Oy0OJNtG0J0GxCv-Ui-3-11" target="Oy0OJNtG0J0GxCv-Ui-3-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-11" value="口味爱好&lt;div&gt;（肉类，菜类，油烟类型）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oy0OJNtG0J0GxCv-Ui-3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1.003;entryY=0.816;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_CD9x-zmH7CE157U7nmr-1" target="uQogH1XTJ0usF615PPvp-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="LvKT1-6IV0--dHwLiatt-1" target="Oy0OJNtG0J0GxCv-Ui-3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-1" value="身高，体重，年龄，性别" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="LvKT1-6IV0--dHwLiatt-3" target="Oy0OJNtG0J0GxCv-Ui-3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-3" value="忌口" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-5" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;学生端&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="-160" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-6" value="评价（公开）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LvKT1-6IV0--dHwLiatt-7" target="LvKT1-6IV0--dHwLiatt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-7" value="星级评分" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="LvKT1-6IV0--dHwLiatt-8" target="LvKT1-6IV0--dHwLiatt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-8" value="评论（图片）" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LvKT1-6IV0--dHwLiatt-11" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
