<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ChIQL2w944RKDMOYqdyZ">
    <mxGraphModel dx="792" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r-rklgb2S0UqFiX3bxDm-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;投诉处理（学生）&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="60" width="320" height="140" as="geometry" />
        </mxCell>
        <mxCell id="r-rklgb2S0UqFiX3bxDm-5" value="摊位号" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r-rklgb2S0UqFiX3bxDm-6" value="内容" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r-rklgb2S0UqFiX3bxDm-7" value="图片" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r-rklgb2S0UqFiX3bxDm-8" value="投诉类别" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r-rklgb2S0UqFiX3bxDm-9" value="诉求" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="194" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r-rklgb2S0UqFiX3bxDm-10" value="涉及金额" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r-rklgb2S0UqFiX3bxDm-12" value="投诉反馈" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r-rklgb2S0UqFiX3bxDm-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;投诉处理（学生）&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="440" width="320" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
