<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xrQMLnV4rMPEFHWk1_Lc">
    <mxGraphModel dx="792" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0r8-MAXX3s_39sxS0DT3-2" value="摊位管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="120" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0r8-MAXX3s_39sxS0DT3-3" target="0r8-MAXX3s_39sxS0DT3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0r8-MAXX3s_39sxS0DT3-3" target="0r8-MAXX3s_39sxS0DT3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0r8-MAXX3s_39sxS0DT3-3" target="0r8-MAXX3s_39sxS0DT3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-3" value="店铺开设" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-4" value="许可证" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-5" value="店主信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-6" value="店铺名字" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-10" value="店铺位置" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0r8-MAXX3s_39sxS0DT3-10" target="0r8-MAXX3s_39sxS0DT3-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="510" as="sourcePoint" />
            <mxPoint x="430" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-12" value="店铺初始资金投入" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0r8-MAXX3s_39sxS0DT3-12" target="0r8-MAXX3s_39sxS0DT3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-16" value="摊位信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-17" value="相关资质" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-18" value="店铺人数" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0r8-MAXX3s_39sxS0DT3-19" value="店铺位置" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
