<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3-zpEmtf2bO7SXW1vTi7">
    <mxGraphModel dx="792" dy="948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PCTH6OOwC4PMobSWw9dg-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OfbI9Go4iSjXGy6cptmK-1" target="OfbI9Go4iSjXGy6cptmK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OfbI9Go4iSjXGy6cptmK-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户提交&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OfbI9Go4iSjXGy6cptmK-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;摊位同意&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PCTH6OOwC4PMobSWw9dg-1" value="退费（点错菜等）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="20" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PCTH6OOwC4PMobSWw9dg-3" value="退费（投诉）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PCTH6OOwC4PMobSWw9dg-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PCTH6OOwC4PMobSWw9dg-4" target="PCTH6OOwC4PMobSWw9dg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCTH6OOwC4PMobSWw9dg-4" value="用户提交" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCTH6OOwC4PMobSWw9dg-5" value="经理审核" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCTH6OOwC4PMobSWw9dg-6" value="摊主审核" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
